<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media queries</title>
</head>
<style>
    body{
        background-color: grey;
    }

    @media screen and (orientation: landscape){
        body{
            border: 2px solid red;
        }
        
    }

    @media only screen and (max-width: 500px ){
        body{
            background-color: pink;
        }

        .boxes{
            flex-direction: column;
        }
    }

    .boxes{
        display: flex;
    }

    .box{
        width: 344px;
        height: 344px;
        background-color: slateblue;
        padding: 4px;
        margin: 4px;
    }

</style>
<body>
    <div>
        This is a container
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>