<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(0.125turn);
            transform-origin: 0% 0%;
            /* transform: rotate(45deg); */
            /* transform: scale(1.7); */
            /* transform: skew(45deg); */
            /* transform: translate(100%) skew(45deg) rotate(45deg); */
            
        }

        .container{
            width: 100vw;
            height: 60vw;
            border: 2px solid red;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                Box
        </div>
        <div class="box">
                Box
        </div>
        <div class="box">
                Box
        </div>
    </div>
</body>
</html>