<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: overline;
        }

        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:7px ;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }

        .lorem{
            color: green;
            border: 2px solid red;
            width: 145px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p  class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet deleniti temporibus, sit laborum blanditiis rerum. Omnis facilis eveniet deleniti excepturi unde? Sed eum, voluptatum earum error repudiandae dicta modi ex voluptates eaque illum quidem reprehenderit harum impedit! Nobis odio reiciendis veritatis assumenda? Minima, rem?</p>
    </div>
</body>
</html>
