<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: aqua;
        }

        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px green;
            height: 200;
            box-sizing: border-box;
        }

        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px green;
            height: 200;
            box-sizing: border-box;
        }
    </style>
</head>
<body  style="background-color: grey;">
    <div class="box box1">This Is a Box</div>
    <div class="box box2">This Is another Box</div>
    
</body>
</html>