<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable</title>
    <style>

        :root{
            --color:rgb(216, 2, 221);
            --seccolor:rgb(95, 194, 95);

        }


        *{
            margin: 0;
            padding: 0;
        }


        .nav{
            background-color: var(--color)
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            padding: 34px;
            border: 2px solid var(--seccolor);
            border-radius: 24px;
        }

        ul li:first-child{
            --color:rgba(236, 43, 8);
            background-color: var(--color);

        }

        .container{
            background-color: var(--seccolor)
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique inventore vel eum earum at omnis? Aut corrupti doloribus nesciunt. Error ducimus repellendus, officiis nesciunt distinctio, quae voluptas culpa aspernatur voluptate consequatur hic, debitis pariatur est dolorem saepe recusandae fugiat illum unde? Quidem, vitae! Aliquid, a.
    </div>
</body>
</html>